*** Creating Trace Output File 'STM32F4DISCOVERY.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f40xx.o"'
### List of Objects: adding '"system_stm32f4xx.o"'
### List of Objects: adding '"stm32f4xx_gpio.o"'
### List of Objects: adding '"stm32f4xx_rcc.o"'
### List of Objects: adding '"blink.o"'
### List of Objects: adding '"ssau.o"'
### List of Objects: adding '"stm32f4_discovery.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup_stm32f40xx.o" "system_stm32f4xx.o" "stm32f4xx_gpio.o" "stm32f4xx_rcc.o" "blink.o" "ssau.o" "stm32f4_discovery.o" 
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\STM32F4DISCOVERY.map" -o STM32F4DISCOVERY.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'STM32F4DISCOVERY.axf'
### ADS-LD Command File: 'STM32F4DISCOVERY.lnp'
### Checking for dirty Components...
### Creating CmdFile 'STM32F4DISCOVERY.lnp', Handle=0x000012EC
### Writing '.lnp' file
### ADS-LD Command file 'STM32F4DISCOVERY.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
