*** Creating Trace Output File 'STM32VLDISCOVERY.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_ld_vl.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"blink.o"'
### List of Objects: adding '"ssau.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_ld_vl.o" "core_cm3.o" "system_stm32f10x.o" "blink.o" "ssau.o" 
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\STM32VLDISCOVERY.map" -o STM32VLDISCOVERY.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'STM32VLDISCOVERY.axf'
### ADS-LD Command File: 'STM32VLDISCOVERY.lnp'
### Checking for dirty Components...
### Creating CmdFile 'STM32VLDISCOVERY.lnp', Handle=0x00001330
### Writing '.lnp' file
### ADS-LD Command file 'STM32VLDISCOVERY.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
